Sleep-Timer/MainWindow.xaml

<Window x:Class="Sleep_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sleep_Timer"
        mc:Ignorable="d"
        Title="Sleep Timer by ZR" Height="260" Width="300" Icon="cat_sleep.ico" ResizeMode="NoResize">
    <Grid Background="#FF3E3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtboxMinutes" Margin="3,3,3,3" Background="#FFB9B9B9" Text="Enter time in minutes" GotFocus="txtboxMinutes_GotFocus" LostFocus="txtboxMinutes_LostFocus" KeyUp="txtboxMinutes_KeyUp"/>
        <RadioButton Name="rdbtnSleep" Content="Sleep" Grid.Column="1" VerticalAlignment="Center" Margin="3,3,3,3" Foreground="#FFDEDEDE"/>
        <RadioButton Name="rdbtnHibernate" Content="Hibernate" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="3,3,3,3" Foreground="#FFDEDEDE"/>
        <RadioButton Name="rdbtnShutdown" Content="Shutdown" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="3,3,3,3" Foreground="#FFDEDEDE"/>
        <RadioButton Name="rdbtnRestart" Content="Restart" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="3,3,3,3" Foreground="#FFDEDEDE"/>
        <RadioButton Name="rdbtnLogoff" Content="Log Off" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="3,3,3,3" Foreground="#FFDEDEDE"/>
        <RadioButton Name="rdbtnLock" Content="Lock Windows" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="3,3,3,3" Foreground="#FFDEDEDE"/>
        <Button Name="btnStart" Content="Start" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3" Width="100" Height="25" Click="btnStart_Click" Background="#FFCBCBCB"/>
        <Label Name="lblCounter" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2"  Foreground="#FFDEDEDE"/>
    </Grid>
</Window>
